
# First datasource properties
spring.datasource.first.url=jdbc:h2:~/test
spring.datasource.first.driver-class-name=org.h2.Driver
spring.datasource.first.username=username
spring.datasource.first.password=password

# Second datasource properties
spring.datasource.second.url=jdbc:h2:~/auth
spring.datasource.second.driver-class-name=org.h2.Driver
spring.datasource.second.username=username
spring.datasource.second.password=password

